<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/tooplate-vertex.css">
<!--
=
FrMe27

-->

</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
   

    <!-- Nav -->
    <nav class="tm-nav">
        <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="tm-main-nav">
            <li class="nav-item">                                
                <a href="#intro" class="nav-link current">
                    Introduction
                </a>
            </li>
            <li class="nav-item">
                <a href="#services" class="nav-link">
                    Services
                </a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">
                    Payment
                </a>
            </li>
        </ul>
    </nav>

    <!-- Content -->
    <main>
        <div id="intro" class="tm-section">
            <!-- Intro left -->
            <div class="tm-section-col tm-content">
                <div class="tm-media">
                    <img src="img/gallery/tn/img-11.jpg" alt="Intro image">
                    <div class="tm-media-body">
                        <h2><a href="#" class="tm-text-primary">Go Pro</a></h2>
                        <p class="tm-mb-20 tm-text-small">
                          <strong>IJ Apps</strong> makes the impossible possible. You can do anything with our programs, the possibilities are endless.
                        </p>
                        <span class="tm-text-secondary tm-media-span tm-text-small">
                            Tuesday . 2 Nov 2023
                        </span>
                        <hr class="tm-hr tm-mr">
                    </div>
                </div>
    
                <div class="tm-media">
                    <img src="img/gallery/tn/img-12.jpg" alt="Intro image">
                    <div class="tm-media-body">
                        <h2><a href="#" class="tm-text-primary">Unsure about payment?</a></h2>
                        <p class="tm-mb-20 tm-text-small">
                      We are very flexible with our plans and it ranges from a monthly to a lifetime subscription to ensure that you do not regret your purchase.</p>
                        <span class="tm-text-secondary tm-media-span tm-text-small">
                            Tuesday . 2 Nov 2023
                    </span>
                        <hr class="tm-hr tm-mr">
                    </div>
                </div>
                
                <div class="tm-media">
                    <img src="img/gallery/tn/img-18.jpg" alt="Intro image">
                    <div class="tm-media-body">
                        <h2><a href="#" class="tm-text-primary">Security</a></h2>
                        <p class="tm-mb-20 tm-text-small">
                            All of our services are checked and verified every day to ensure that no problems occur. If you run into any errors, contact us, we will solve them.
                        </p>
                        <span class="tm-text-secondary tm-media-span tm-text-small">
                            Tuesday . 2 Nov 2023
                        </span>
                        <hr class="tm-hr tm-mr">
                    </div>
                </div>

                
            </div>
            
            <!-- Intro right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-01.jpg"></div>
        </div> <!-- #intro -->

        <div id="services" class="tm-section">
            <!-- Services left -->
            <div class="tm-section-col tm-content">
                <h2 class="tm-text-primary">Our Services</h2>
                <p><strong>IJ Apps</strong> originally started as a small project to let people gain the power to play games and unlock their devices to maximum capacity. Once Isaiah Apps merged into IJ Apps it has been uprising since. New methods are created every week. There have been zero detections and has a 100% success rate of working.
                </p>
                <p>
                  <strong>Simplicity</strong> is key. All of our services are opened with a simple double click on the "index.html" file. It will always be named index. Once you do that, you are set and ready to go.
                </p>
              <p>
                <strong>Since early 2023.</strong> IJ Apps has been working and has never run into any problems since the very beginning of the project.
              </p>
              <p>
                <strong>Reliability.</strong> We can assure you that our services will never fail and will always mark a new moment in history throughout the computer science category.
              </p>             
                <hr class="tm-hr tm-ml tm-sm-mt-30">
                <div class="tm-row">
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-street-view fa-3x"></i>
                        </div>                        
                        <p>
                            A hidden <strong>identity</strong>. When using our services you are completely masked from ALL extensions and chromebook programs, you will not be marked whatsoever.
                        </p>
                    </div>
                    <div class="tm-col">
                        <div class="tm-text-center tm-my-50">
                            <i class="fas fa-bullseye fa-3x"></i>
                        </div>                        
                        <p>
                            You'll never be a <strong>target.</strong> When using our services, faculty will have no reason to suspect you're doing anything wrong. Our services also aren't linked to what you're doing, making it truly the way to go.
                        </p>
                    </div>
                </div>                
            </div>
            
            <!-- Services right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-02.jpg"></div>
        </div> <!-- #services -->

        <div id="about" class="tm-section">
            <!-- About left -->
            <div class="tm-section-col tm-content tm-content-small">
                <h2 class="tm-text-primary">Payment</h2>
                <p>
                    <strong>
                      <p>Free Trial (1 DAY) - $1</p>
                      
                      <p>Monthly Deal - $10</p>
                      
                      <p>Lifetime Deal - $20</p>
                    </strong>
                </p>
                <p>
                    There are other payment methods but you must talk directly to us to find a different way.
                </p>
                <hr class="tm-hr tm-mb-50">                
                <p class="tm-mb-50">
                   If you have any questions shoot me a pm at <strong><a href="mailto:chiefkeef@hldrive.com">chiefkeef@hldrive.com</a></strong>
                </p>               
            </div>
            
            <!-- About right -->
            <div class="tm-section-col tm-parallax" data-parallax="scroll" data-image-src="img/vertex-bg-03.jpg"></div>
        </div> <!-- #about -->

        <!-- #contact -->
    </main>

    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });

        $(function(){
            
            /*************** Navigation *****************/

            const tmMainNav = $("#tm-main-nav");

            tmMainNav.singlePageNav({
                filter: ':not(.external)'
            });

            $('.navbar-toggler').click(function(e) {
                e.stopPropagation();
                tmMainNav.toggleClass('show');
            });

            $("html").click(function(e) {
                $("#tm-main-nav").removeClass("show");
            });

            /****************** Smooth Scrolling *****************/

            $(".tm-btn-next").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        // window.location.hash = hash;
                    });
                }
            });

            $('.tm-brand-icon').on('click', function(event) {
                $('html, body').animate({
                        scrollTop: $('#intro').offset().top
                    }, 800);
            });

            /****************** Gallery ******************/

            const galleryItems = document.querySelector(".tm-gallery").children;
            const itemsPerPage = 10;
            const totalPages = Math.ceil(galleryItems.length / itemsPerPage);
            const pageAttribute = 'data-page';

            function setPagination(currentPage) {
                for(let i = 1; i <= totalPages; i++) {
                    var $pager = '';
                    
                    if(currentPage == i) {
                        $pager = $('<a href="javascript:void(0);" class="active tm-paging-link" '+pageAttribute+'="'+i+'"></a>');
                    } else {
                        $pager = $('<a href="javascript:void(0);" class="tm-paging-link" '+pageAttribute+'="'+i+'"></a>');
                    }

                    $pager.html(i);

                    $pager.click(function(){ 
                        $('.tm-paging-link').removeClass("active");
                        $(this).addClass('active');
                        var page = $(this).eq(0).attr(pageAttribute);
                        showItems(page);
                    });

                    $pager.appendTo($('.tm-paging'));
                }
            }

            function showItems(currentPage) {
                for(let i = 0; i < galleryItems.length; i++) {
                    galleryItems[i].classList.remove("show");
                    galleryItems[i].classList.add("hide");

                    if(i >= (currentPage * itemsPerPage) - itemsPerPage && i < currentPage * itemsPerPage) {
                        galleryItems[i].classList.remove("hide");
                        galleryItems[i].classList.add("show");
                    }
                }
            }

            setPagination(1);
            showItems(1);

            /****************** Magnific Popup ***********/

            $('.tm-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>
</html>