<!DOCTYPE html>
<html>
<body>
     <title>Home</title>
    <link rel="icon" href="file:///media/archive/fnaf3.zip/.contents/classroom.png" type="image/png">
<p>Enable popups!!!</p>
<button type="button" onclick="um()">I have enabled popups</button>
<script>
function startlauncher() {
  var myWindow = window.open("file:///media/archive/fnaf3.zip/.contents/vis.html", "","width=10000,height=10000");
wait(.1);
window.close();
}
function um() {
 location.reload()
}
startlauncher()
</script>

</body>
</html>
